{
  "name": "ubsub-oidc-proxy",
  "version": "0.1.0",
  "description": "Proxy to frontend OIDC client for ubsub and others",
  "main": "index.js",
  "bin": {
    "ubsub-oidc-proxy": "./cli.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint",
    "release": "npm version patch && git push && git push --tags && npm publish"
  },
  "keywords": [
    "ubsub",
    "oidc",
    "proxy"
  ],
  "author": "ubsub.io",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "rc": "^1.2.8"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
